{
  "name": "@fundraising/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "src/App.tsx",
  "expo": { "install": { "exclude": ["@types/react"] } },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@fundraising/shared": "*",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@stripe/stripe-react-native": "^0.40.0",
    "axios": "^1.7.3",
    "expo": "~54.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-web": "*",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "typescript": "~5.7.0"
  }
}
